WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="1000" ResizeMode="NoResize">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.17*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3.3*"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="2" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
            </Grid.RowDefinitions>
        </Grid>

        <TextBox x:Name="tbox_write" Grid.Column="2" Grid.Row="2" Margin="55,386,110,0" Height="70" FontSize="14"/>

        <Button Grid.Row="1" Grid.Column="2" Margin="0,387,558,0" BorderBrush="White">
            <Button.Background>
                <ImageBrush ImageSource="/s.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

        <Button Name="send" Grid.Row="1" Grid.Column="2" Margin="558,387,0,0" BorderBrush="White" Click="send_Click">
            <Button.Background>
                <ImageBrush Stretch="None" ImageSource="/icons8-send-24.png"/>
            </Button.Background>
        </Button>

        <Button Name="smile" Grid.Row="1" Grid.Column="2" Margin="503,387,55,0" BorderBrush="White">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/smile.png"/>
            </Button.Background>
        </Button>


        <TextBox Name="chat" Grid.Row="1" Grid.Column="1" Margin="0,0,0,52" IsReadOnly="True">
            <TextBox.Background>
                <ImageBrush ImageSource="/1_Telegram-logo.jpg"/>
            </TextBox.Background>
        </TextBox>

        <Grid Grid.Column="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Margin="20,20,20,20" BorderBrush="White">
                <Button.Background>
                    <ImageBrush ImageSource="/icons8-поиск-32.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button Grid.Column="2" Margin="20,20,20,20" BorderBrush="White">
                <Button.Background>
                    <ImageBrush ImageSource="/icons8-меню-2-24.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>

            <TextBox x:Name="tbox_online" Height="45.94" IsReadOnly="True" BorderBrush="White" BorderThickness="0" FontSize="18"></TextBox>

        </Grid>


        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Margin="20,20,20,20" BorderBrush="White" >
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/icons8-article-24 (1).png"/>
                </Button.Background>
            </Button>

            <TextBox MouseEnter="tbox_search_MouseEnter" x:Name="tbox_search" Grid.Column="2" Background="#FFEBEBEB" FontSize="18"
                     Text="Search" VerticalAlignment="Center" Foreground="#FFA5A5A5" Height="45.94"/>

        </Grid>


        <StackPanel Grid.Row="2">

            <Button Height="63" Margin="0,0,307,0" BorderBrush="White">
                <Button.Background>
                    <ImageBrush ImageSource="/as.png"/>
                </Button.Background>
            </Button>

            <Button Height="63" Margin="0,0,307,0" BorderBrush="White">
                <Button.Background>
                    <ImageBrush ImageSource="/ma.png"/>
                </Button.Background>
            </Button>

            <Button Height="63" Margin="0,0,307,0" BorderBrush="White">
                <Button.Background>
                    <ImageBrush ImageSource="/ecpng.png"/>
                </Button.Background>
            </Button>

            <Button Height="63" Margin="0,0,307,0" BorderBrush="White">
                <Button.Background>
                    <ImageBrush ImageSource="/op.png"/>
                </Button.Background>
            </Button>

            <Button Height="63" Margin="0,0,307,0" BorderBrush="White">
                <Button.Background>
                    <ImageBrush ImageSource="/mb.png"/>
                </Button.Background>
            </Button>

            <Button Height="63" Margin="0,0,307,0" BorderBrush="White">
                <Button.Background>
                    <ImageBrush ImageSource="/np.png"/>
                </Button.Background>
            </Button>

            <Button Height="63" Margin="0,0,307,0" BorderBrush="White">
                <Button.Background>
                    <ImageBrush ImageSource="/dj.png"/>
                </Button.Background>
            </Button>

        </StackPanel>


        <StackPanel Grid.Row="2">
            <Button Name="a" Click="Button_Click" Height="62" Content="Alexandra Smith" Margin="65,0,0,0" Background="White" BorderBrush="White" FontSize="20"></Button>
            <Button Name="ma" Click="Button_Click" Height="62" Content="Mike Apple" Margin="65,0,0,0" Background="White" BorderBrush="White" FontSize="20"></Button>
            <Button Name="e" Click="Button_Click" Height="62" Content="Evening Club" Margin="65,0,0,0" Background="White" BorderBrush="White" FontSize="20"></Button>
            <Button Name="o" Click="Button_Click" Height="62" Content="Old Pirates" Margin="65,0,0,0" Background="White" BorderBrush="White" FontSize="20"></Button>
            <Button Name="mb" Click="Button_Click" Height="62" Content="Max Bright" Margin="65,0,0,0" Background="White" BorderBrush="White" FontSize="20"></Button>
            <Button Name="np" Click="Button_Click" Height="62" Content="Natalie Parker" Margin="65,0,0,0" Background="White" BorderBrush="White" FontSize="20"></Button>
            <Button Name="dj" Click="Button_Click" Height="62" Content="Davy Jones" Margin="65,0,0,0" Background="White" BorderBrush="White" FontSize="20"></Button>
        </StackPanel>
        <TextBox Name="tchat" IsReadOnly="True" Grid.Column="1" HorizontalAlignment="Left" Margin="284,315,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="20" Background="Transparent" BorderBrush="Transparent" Width="307" TextWrapping="Wrap" Height="40"/>

    </Grid>

</Window>
